# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************



<VirtualHost *:80>
  ServerName default

  ## Vhost docroot
  DocumentRoot "/var/www"

  ## Logging
  ErrorLog "/var/log/apache2/default_vhost_80_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/default_vhost_80_access.log" combined 

  ## Custom fragment
  
</VirtualHost>

