# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName osamasite.dev

 #Alias /robots.txt /path/to/mysite.com/static/robots.txt
 #Alias /favicon.ico /path/to/mysite.com/static/favicon.ico

Alias /media /var/www/osamasite/media
 #Alias /static/ /path/to/mysite.com/static/

  ## Directories, there should at least be a declaration for /var/www/osamasite
  ## Vhost docroot
  DocumentRoot "/var/www"

  Alias /static /var/www/osamasite/static
  <Directory /var/www/osamasite/static>
      Require all granted
  </Directory>

  <Directory /var/www/osamasite/media>
Require all granted
</Directory>


  <Directory /var/www/osamasite/osamasiteproject>
      <Files wsgi.py>
          Require all granted
      </Files>
  </Directory>

  WSGIDaemonProcess osamasite python-path=/var/www/osamasite:/home/vagrant/virtualenvs/env/lib/python2.7/site-packages
  WSGIProcessGroup osamasite
  WSGIScriptAlias / /var/www/osamasite/osamasiteproject/wsgi.py process-group=osamasite

  <Directory "/var/www/osamasite">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/av_zy2kgoxyepy5_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/av_zy2kgoxyepy5_access.log" combined 

  ## Server aliases
  ServerAlias www.osamasite.dev lovely-pig-1310.vagrantshare.com hulking-zebu-3423.vagrantshare.com

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ## Custom fragment
  
</VirtualHost>
